Grading r6208 by pondxtr2 committed on Fri Sep  2 09:11:52 CDT 2016
Monad Autograder
Testing mp2.1 at 2016-09-07 01:14:03

"Microsoft has a new version out, Windows XP, which according to everybody is the 'most reliable Windows ever.' To me, this is like saying that asparagus is 'the most articulate vegetable ever.'" ~ Dave Barry

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven  . . [30 pts] - passed
FlipLeftEven  . . . . [15 pts] - passed
FlipLeftOdd . . . . . [15 pts] - passed
AdjustBrightnessEven  [10 pts] - passed
AdjustBrightnessEven2 [10 pts] - passed
AdjustBrightnessEven3 [10 pts] - passed
ImageMakefile . . . . [10 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

